<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Smoothie</title>
</head>
<body>
    <h1>Ultimate Green Smoothie</h1>
    <img src="./images/SpinachAndPineapple.jpg" alt="Green smoothie in a glass with a yellow and white striped straw surrounded by fresh spinach leaves and pineapple rings.">
    <h2>Description</h3>
    <p>
        A green smoothie is a great snack or meal replacement that can pack a ton of vitamins into a fresh, bright package.
        Green smoothies are generally made with some kind of iron rich leafy green paired with a tropical fruit, such as pineapple or mango. 
        This versatile recipe uses ratios of fruit, thickener, and liquid. At the end of the recipe are substitutions and variations
        you can try out.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup frozen pineapple chunks</li>
        <li>1 cup frozen spinach</li>
        <li>1 cup coconut water</li>
        <li>1/2 cup pineapple juice</li>
        <li>1/2 fresh kiwi</li>
        <li>1/2 cup plain greek yogurt</li>
        <li>1/2 cup silken tofu</li>
        <li>1 tbsp maple syrup</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Combine frozen foods in blender closest to the blades. (Note: if you are use a single serving blender like a bullet 
            you will need to reverse this order.)
        </li>
        <li>
            Add tofu and greek yogurt.
        </li>
        <li>
            Add pineapple juice, coconut water, and maple syrup.
        </li>
        <li>
            Blend thoroughly until smooth. 
        </li>
    </ol>
</body>
</html>